version: '3.8'
services:
  app:
    build: .
    container_name: ludo_app
    environment:
      - PORT=3000
      - MONGO_URI=mongodb://mongo:27017/ludo
      - JWT_SECRET=9ed37734f9d8928a2ba0f856acf34979
      - COMMISSION_PERCENT=0.2
      - ROOM_TIMEOUT_SECONDS=300
      - ALLOWED_STAKES=10,50,100
    ports:
      - "3000:3000"
    depends_on:
      - mongo
      - redis
  mongo:
    image: mongo:7
    container_name: ludo_mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
  redis:
    image: redis:7-alpine
    container_name: ludo_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
volumes:
  mongo_data:
